soprano:
    ubuntu:
        libsoprano-dev
odb:
    ubuntu:
        "18.04": [libodb-sqlite-2.4, libodb-boost-2.4, libodb-dev]
        default: [odb, libodb-sqlite-2.4, libodb-boost-2.4, libodb-dev]

boost-uuid:
    ubuntu:
        libboost-dev

sqlite3:
    ubuntu:
        libsqlite3-dev

geographiclib:
    ubuntu:
        libgeographic-dev

geos:
    ubuntu:
        - libgeos-dev
        - libgeos++-dev

gcc-5:
    ubuntu: [gcc-5, g++-5, gcc-5-plugin-dev]

libcutl:
    ubuntu:
        default: libcutl-dev