cmake_package "sempr/sempr-core" do |pkg|
    pkg.depends_on("pkg-config")
end
cmake_package "sempr/sempr-rock"
orogen_package "sempr/orogen/sempr"

autotools_package "external/gdal-with-geos" do |pkg|
    pkg.configureflags = pkg.configureflags <<
                            "--with-geos=yes" <<
                            "--prefix=#{Autobuild.prefix}" <<
                            "--includedir=#{Autobuild.prefix}/include/gdal"

    # pkg.importdir and pkg.srcdir are *not* the same (not an alias), but when you change
    # pkg.srcdir, pkg.importdir is changed too! but seemingly not vice versa.
    # This needs to be done because the configure script of gdal is not in the root of the
    # repository
    importBackup = pkg.importdir
    pkg.srcdir = pkg.srcdir << "/gdal"
    pkg.importdir = importBackup

    pkg.builddir = "."
end

##### TODO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <==================
autotools_package 'external/odb2.4.0-4' do |pkg|
    #pkg.depends_on("libodb-boost-dev")
    pkg.depends_on("gcc-5")
    pkg.depends_on("libcutl")
    pkg.automake_flags = "--add-missing"
    
    #pkg.autoconf_flags = "CPPFLAGS=g++-5"
    pkg.autoconf_flags = "CC=g++-5"
    pkg.configureflags = pkg.configureflags << "--prefix=#{Autobuild.prefix}"
end
if (Autoproj.workspace.operating_system[1] & ['18.04']).any?
    Autobuild::Package['external/odb2.4.0-4'].depends_on "gcc-5"
    Autobuild::Package['external/odb2.4.0-4'].define "CMAKE_CXX_COMPILER", "g++-5"
    Autobuild::Package['external/odb2.4.0-4'].define "CMAKE_C_COMPILER", "gcc-5"
    Autobuild::Package['sempr/sempr-core'].depends_on "gcc-5"
    Autobuild::Package['sempr/sempr-core'].define "CMAKE_CXX_COMPILER", "g++-5"
    Autobuild::Package['sempr/sempr-core'].define "CMAKE_C_COMPILER", "gcc-5"
    Autoproj.add_osdeps_overrides 'odb', :package => 'external/odb2.4.0-4'
end
